GOOGLE_CLIENT_ID=233843397220-7sd1vls6ecuk2ge6qmuqje7tl8k86p14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anhnguyenvan0910:09102002anha@cluster0.zlh7gyp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://workanhnguyen-promptopia.netlify.app/
NEXTAUTH_URL_INTERNAL=https://workanhnguyen-promptopia.netlify.app/
NEXTAUTH_SECRET=cdUnFArt2/bRzcLZy1O2ASCZGuTA+g2f7R7umxx3Sgo=